NODE_ENV=production
PORT=8808
CLIENT_ORIGIN=https://apipaper.digontom.cloud

# Database Configuration
DATABASE_URL=mysql://mysql:r1Wk6teTIRAsFp89tBNkkl30M3FosEEkn7cXyTPFtz74Jeqn5IfRMmhiq2gLoGQK@72.62.192.34:8965/default

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=replace_with_a_long_secret_key_min_32_chars_production_only
JWT_EXPIRES_IN=1d

# Admin Credentials
ADMIN_EMAIL=admin@papertrading.local
ADMIN_PASSWORD=Admin123!
TRADER_PASSWORD=Trader123!

# APIs
ALPHA_VANTAGE_API_KEY=demo
DHANHQ_API_KEY=demo
MARKETAUX_API_KEY=demo

# Crypto Polling
ENABLE_CRYPTO_POLLING=false
